{
  "expo": {
    "name": "LinkShort",
    "slug": "links",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aventerica89.linkshort",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.yourname.linkshort"
    },
    "extra": {
      "eas": {
        "projectId": "115adcb9-dddd-4590-b7af-3f45cf1cfd02"
      }
    },
    "plugins": []
  }
}
